# Security
SECRET_KEY="django-insecure-y&+mq3u#(&-k&$p0p5#mpb@8)jim(93(@!5x0w$t&u9l64l)n("
DEBUG=True

# PostgreSQL Database (Aiven)
DATABASE_URL="postgres://avnadmin:AVNS_64Mm-E48_cbAEi_WwtX@pg-c419485-huzaifariaz0101-d1f1.d.aivencloud.com:21825/defaultdb?sslmode=require"

# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=dbkateil1
CLOUDINARY_API_KEY=179237582146811
CLOUDINARY_API_SECRET=v4pc6kkfPfZI0dvlBC7kv4rHR70